
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MADOR v1</title>
  <link rel="icon" href="immagini/logo.png">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="calcolatore.html">Calcolatore Ordini</a>
    <a href="diario.html">Diario Operativo</a>
    <a href="checklist.html">Checklist Pre-Trade</a>
    <a href="report.html">Rapporto Settimanale</a>
  </nav>

  <div class="grid">
    <div class="card">
      <img src="immagini/logo.png" alt="MADOR logo" style="width:64px;height:64px;border-radius:14px;"/>
      <h1>MADOR v1</h1>
      <p class="small">Piattaforma modulare: calcolo, diario, checklist e report. Versione pronta per GitHub/Netlify.</p>
      <div class="badge">Build v1 · base</div>
      <hr/>
      <p>Usa il menu in alto per navigare nei moduli. I dati sono salvati in locale (localStorage) e non escono dal tuo dispositivo.</p>
    </div>
    <div class="card">
      <h2>Immagini simboliche</h2>
      <div class="grid">
        <img src="immagini/rosa-pergamena.jpg" alt="Rosa su pergamena" style="width:100%; border-radius:14px;"/>
        <img src="immagini/fa-male-aura.jpg" alt="FA MALE con rosa e aura" style="width:100%; border-radius:14px;"/>
      </div>
    </div>
  </div>

  <footer>© MADOR v1 · Demo operativa locale (dati salvati solo sul tuo browser)</footer>
</div>
<script src="script.js"></script>
</body>
</html>
