
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>MADOR v1</title>
  <link rel="icon" href="immagini/logo.png">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="calcolatore.html">Calcolatore Ordini</a>
    <a href="diario.html">Diario Operativo</a>
    <a href="checklist.html">Checklist Pre-Trade</a>
    <a href="report.html">Rapporto Settimanale</a>
  </nav>

  <div class="card">
    <h1>Rapporto Settimanale</h1>
    <p class="small">Riassunto numerico e riflessioni. Inserisci i dati e genera un report.</p>
    <div class="grid">
      <input id="r_settimana" type="week"/>
      <input id="r_trades" type="number" placeholder="N° operazioni"/>
      <input id="r_pnl" type="number" placeholder="PnL totale (es. +230.50)"/>
      <textarea id="r_note" rows="4" placeholder="Cosa ha funzionato / cosa migliorare"></textarea>
    </div>
    <button onclick="genera()">Genera report</button>
    <hr/>
    <div id="r_out"></div>
  </div>
  <script>
    function genera(){
      const w = document.getElementById('r_settimana').value;
      const n = document.getElementById('r_trades').value;
      const pnl = document.getElementById('r_pnl').value;
      const note = document.getElementById('r_note').value;
      const html = `
        <div class="card">
          <h2>Settimana ${w||''}</h2>
          <p><b>Operazioni:</b> ${n||'—'}</p>
          <p><b>PnL:</b> ${pnl||'—'}</p>
          <p><b>Note:</b><br/>${(note||'').replaceAll('\n','<br/>')}</p>
        </div>
      `;
      document.getElementById('r_out').innerHTML = html;
      salvaLocal('mador_report_'+(w||'sconosciuta'), {w,n,pnl,note,ts:Date.now()});
    }
  </script>

  <footer>© MADOR v1 · Demo operativa locale (dati salvati solo sul tuo browser)</footer>
</div>
<script src="script.js"></script>
</body>
</html>
