/* MADOR v1 - stile base */
:root {
  --bg: #0b0f14;
  --card: #111821;
  --muted: #6b7a90;
  --accent: #3aa0ff;
  --text: #e6edf3;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
a { color: var(--accent); text-decoration: none; }
.container { max-width: 1080px; margin: 0 auto; padding: 24px; }
nav { display:flex; gap:12px; flex-wrap: wrap; margin-bottom: 24px; }
nav a { background:var(--card); padding:10px 14px; border-radius:14px; border:1px solid #1f2833; }
.card { background: var(--card); border:1px solid #1f2833; border-radius: 18px; padding: 18px; margin-bottom: 18px; }
h1, h2, h3 { line-height: 1.2; margin: 0 0 12px; }
input, textarea, select, button { background:#0f141b; color:var(--text); border:1px solid #2a3543; padding:10px 12px; border-radius:12px; }
button { cursor:pointer; }
.grid { display:grid; gap:16px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
.small { color: var(--muted); font-size: 0.9rem; }
footer { opacity: .7; font-size: .9rem; margin-top: 24px; }
hr { border: 0; height: 1px; background: #1f2833; margin: 18px 0; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid #223041; text-align: left; }
.badge { display:inline-block; padding:4px 8px; border-radius:999px; border:1px solid #2a3543; font-size:.85rem; }